int attr qrcv_cornerColor 0x7f010003
int attr qrcv_cornerLength 0x7f010002
int attr qrcv_cornerSize 0x7f010001
int attr qrcv_maskColor 0x7f010005
int attr qrcv_rectWidth 0x7f010004
int attr qrcv_scanLineColor 0x7f010007
int attr qrcv_scanLineSize 0x7f010006
int attr qrcv_topOffset 0x7f010000
int drawable ic_launcher 0x7f020000
int id generate_qrcode 0x7f060003
int id hidden_rect 0x7f06000a
int id iv_qrcode1 0x7f060000
int id iv_qrcode2 0x7f060001
int id scan_qrcode 0x7f060002
int id show_rect 0x7f060009
int id start_preview 0x7f06000b
int id start_spot 0x7f060005
int id start_spot_showrect 0x7f060007
int id stop_preview 0x7f06000c
int id stop_spot 0x7f060006
int id stop_spot_hiddenrect 0x7f060008
int id zxingview 0x7f060004
int layout activity_generate 0x7f030000
int layout activity_main 0x7f030001
int layout activity_scan 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style MyDialogStyle 0x7f050003
int style Theme_AppTheme_Light_NoActionBar 0x7f050002
int[] styleable QRCodeView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable QRCodeView_qrcv_cornerColor 3
int styleable QRCodeView_qrcv_cornerLength 2
int styleable QRCodeView_qrcv_cornerSize 1
int styleable QRCodeView_qrcv_maskColor 5
int styleable QRCodeView_qrcv_rectWidth 4
int styleable QRCodeView_qrcv_scanLineColor 7
int styleable QRCodeView_qrcv_scanLineSize 6
int styleable QRCodeView_qrcv_topOffset 0
